{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skrubbit",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Custom domains. Both apex and www serve the Worker; www is redirected to
  // the apex for canonicalisation (see the worker's host check). Attaching
  // these creates the proxied DNS records automatically.
  "routes": [
    { "pattern": "skrubbit.co.za", "custom_domain": true },
    { "pattern": "www.skrubbit.co.za", "custom_domain": true }
  ],
  // Cloudflare Access settings for /admin. Both must be filled in before the
  // admin console will accept any request — it fails closed while they are
  // empty. ACCESS_TEAM_DOMAIN is like "yourteam.cloudflareaccess.com";
  // ACCESS_AUD is the Application Audience tag from the Access application.
  "vars": {
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "skrubbit",
      "database_id": "081f7d3c-7546-4f22-859b-b8a8a1147764"
    }
  ],
  "r2_buckets": [
    { "binding": "PRODUCT_IMAGES", "bucket_name": "skrubbit-images" }
  ]
}
